<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xerostrip</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <div class="popup" data-aos="fade-up" data-aos-once="true">
      <div class="wrapper">
        <div class="content">
          <h2>10% OFF your first purchase!</h2>
          <p>
            Subscribe to receive our emails and receive 10% OFF of your first
            purchase! Be the first to know about new products and get early
            access to all of our sales.
          </p>

          <div class="inputWrapper">
            <input type="text" />
            <button>SUBSCRIBE</button>
            <p>We respect your privacy.</p>
          </div>
          <span id="close">X</span>
        </div>
      </div>
    </div>
    <section class="header">
      <nav
        id="navbar"
        class="navbar navbar-expand-lg navbar-light bg-light px-md--5 py-3"
      >
        <a
          class="navbar-brand"
          href="#"
          data-aos="zoom-out"
          data-aos-once="true"
        >
          <img src="./images/XeroStrip_Wordmark_Dark.png" />
        </a>
        <button
          class="navbar-toggler"
          id="toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="line line1"></span>
          <span class="line line2"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-aos="zoom-out"
                data-aos-once="true"
                data-aos-once="true"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-aos="zoom-out"
                data-aos-once="true"
                data-aos-once="true"
                >How To Use</a
              >
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button
              class="btn my-2 my-sm-0"
              type="submit"
              data-aos="zoom-out"
              data-aos-once="true"
              data-aos-once="true"
              data-aos-duration="2000"
            >
              Buy Now
            </button>
          </form>
        </div>
      </nav>

      <video autoplay="true" muted loop>
        <source
          src="./images/website backround - xerostrip.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>

      <div
        class="container text-center d-flex justify-content-center h-100"
        data-aos="zoom-out"
        data-aos-once="true"
        data-aos-once="true"
      >
        <div class="content d-flex flex-column">
          <div class="text">
            <h2>You deserve a vacation</h2>
            <h3>
              from
              <span
                >dry mouth.
                <svg>
                  <path
                    d="M 0,55.44 c 28.874999999999996,-1.5399999999999991 57.75,-4.759999999999984 115.5,-6.159999999999997 c 57.75,-1.3999999999999986 87.78,7.105427357601002e-15 115.5,0.5600000000000023 c 5.544000000000011,0.11200000000000188 -4.38900000000001,1.5959999999999965 -4.6200000000000045,1.6799999999999997"
                    vector-effect="non-scaling-stroke"
                    stroke-dasharray="240"
                    stroke-dashoffset="480"
                  ></path>
                </svg>
              </span>
            </h3>
          </div>

          <div class="btnWrapper">
            <button class="align-self-lg-center">Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="product">
      <div
        class="container-fluid d-flex align-items-center justify-content-between text-center flex-column"
      >
        <div class="product-text">
          <h4>
            Stimulates saliva production, prevents tooth decay and alleviates
            dry mouth.
          </h4>
          <h2 data-aos="zoom-out" data-aos-once="true">
            Just 1 strip. Up to 8hrs of relief 💪
          </h2>
        </div>
        <div class="img-wrapper">
          <img
            alt=""
            data-image-focal-point="0.5,0.5"
            crossorigin=""
            data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png"
            data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png"
            data-image-dimensions="4001x2000"
            data-load="false"
            src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png"
            width="4001"
            height="2000"
            sizes="(max-width: 799px) 200vw, 100vw"
            class="background-image-fx"
            style="display: block; object-position: 50% 50%"
            srcset="
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png?format=100w   100w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png?format=300w   300w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png?format=500w   500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png?format=750w   750w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png?format=1000w 1000w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png?format=1500w 1500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/5717132b-f44a-40f4-8758-a35ce597af96/wideproducts.new.transparent.png?format=2500w 2500w
            "
          />
        </div>
      </div>
    </section>
    <section class="video">
      <div class="container">
        <div class="video-content">
          <h2 data-aos="zoom-in" data-aos-once="true">
            Just ONE Xerostrip™ lasts up to 3x longer than the alternatives.
          </h2>

          <div id="video-container">
            <video id="custom-video" controls autoplay loop>
              <source
                src="./images/production_id-3762905 (2160p).mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </section>

    <section class="about text-center text-white">
      <div class="container justify-content-around">
        <div
          class="sub-logo"
          data-aos="zoom-in"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-once="true"
          data-aos-once="true"
        >
          <img
            srcset="
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/0726fe56-6a0f-413b-934d-3fa962fbb489/XeroStrip_Wordmark_White.png?format=100w   100w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/0726fe56-6a0f-413b-934d-3fa962fbb489/XeroStrip_Wordmark_White.png?format=300w   300w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/0726fe56-6a0f-413b-934d-3fa962fbb489/XeroStrip_Wordmark_White.png?format=500w   500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/0726fe56-6a0f-413b-934d-3fa962fbb489/XeroStrip_Wordmark_White.png?format=750w   750w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/0726fe56-6a0f-413b-934d-3fa962fbb489/XeroStrip_Wordmark_White.png?format=1000w 1000w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/0726fe56-6a0f-413b-934d-3fa962fbb489/XeroStrip_Wordmark_White.png?format=1500w 1500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/0726fe56-6a0f-413b-934d-3fa962fbb489/XeroStrip_Wordmark_White.png?format=2500w 2500w
            "
          />
        </div>

        <p class="about-p">
          is an oral lubrication strip, commonly used for the following:
        </p>

        <h2
          data-aos="zoom-in"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-once="true"
          data-aos-once="true"
        >
          Prescription Medication, CPAP Users, Xerostomia, Diabetics, Smokers,
          Cannabis Users, Sjogren’s Syndrome, Oncology Treatment
        </h2>

        <div
          class="boxes row"
          data-aos="zoom-in"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-once="true"
        >
          <div class="col-md-4">
            <div class="box">
              <div class="box-img">
                <img
                  data-stretch="false"
                  data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png"
                  data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png"
                  data-image-dimensions="500x500"
                  data-image-focal-point="0.5,0.5"
                  alt=""
                  data-load="false"
                  data-aos="zoom-in"
                  data-aos-once="true"
                  elementtiming="system-image-block"
                  src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png"
                  width="500"
                  height="500"
                  sizes="(max-width: 640px) 100vw, (max-width: 767px) 50vw, 16.666666666666664vw"
                  style="
                    display: block;
                    object-fit: contain;
                    object-position: 50% 50%;
                  "
                  srcset="
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png?format=100w   100w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png?format=300w   300w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png?format=500w   500w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png?format=750w   750w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png?format=1000w 1000w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png?format=1500w 1500w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c7a83556-28a9-4480-bb3d-35f543d45a6f/icon.white.3.png?format=2500w 2500w
                  "
                  loading="lazy"
                  decoding="async"
                  data-loader="sqs"
                />
              </div>
              <h4>Cavity</h4>
              <p>
                XeroStrip’s main ingredient, xylitol, has been proven to not
                only stimulate saliva but protect against cavities, keeping your
                breath fresh.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="box-img">
                <img
                  data-stretch="false"
                  data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png"
                  data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png"
                  data-image-dimensions="500x500"
                  data-image-focal-point="0.5,0.5"
                  alt=""
                  data-load="false"
                  elementtiming="system-image-block"
                  src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png"
                  width="500"
                  height="500"
                  sizes="(max-width: 640px) 100vw, (max-width: 767px) 50vw, 25vw"
                  style="
                    display: block;
                    object-fit: contain;
                    object-position: 50% 50%;
                  "
                  srcset="
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png?format=100w   100w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png?format=300w   300w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png?format=500w   500w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png?format=750w   750w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png?format=1000w 1000w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png?format=1500w 1500w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/e713ac6a-c216-492a-9491-29ddc465d305/white.icon.thick.1.png?format=2500w 2500w
                  "
                  loading="lazy"
                  decoding="async"
                  data-loader="sqs"
                />
              </div>
              <h4>Lubrication</h4>
              <p>
                Our strip contains lubricating agents to help coat your mouth,
                helping with swallowing and chewing.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="box-img">
                <img
                  data-stretch="false"
                  data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png"
                  data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png"
                  data-image-dimensions="500x500"
                  data-image-focal-point="0.5,0.5"
                  alt=""
                  data-load="false"
                  elementtiming="system-image-block"
                  src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png"
                  sizes="(max-width: 640px) 100vw, (max-width: 767px) 50vw, 16.666666666666664vw"
                  style="
                    display: block;
                    object-fit: contain;
                    object-position: 50% 50%;
                  "
                  srcset="
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png?format=100w   100w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png?format=300w   300w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png?format=500w   500w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png?format=750w   750w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png?format=1000w 1000w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png?format=1500w 1500w,
                    https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5e362ce-cc42-4725-a621-db955726d0e9/icon.white.thick.2.png?format=2500w 2500w
                  "
                  loading="lazy"
                  decoding="async"
                  data-loader="sqs"
                />
              </div>
              <h4>Longevity</h4>
              <p>
                XeroStrip’s proprietary technology makes it the only product on
                the market that is able to slow release up to 8 hours.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="buy-now d-flex justify-content-center flex-column">
      <div
        class="container"
        data-aos="zoom-in"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-once="true"
        data-aos-once="true"
      >
        <p>Good bye dry mouth, hello sweet dreams!</p>
        <h2 class="my-5">Prevents dry mouth all night long…</h2>
        <button class="buy-btn">Buy Now</button>
      </div>

      <div class="backImg">
        <img
          alt=""
          data-image-focal-point="0.5,0.5"
          crossorigin=""
          data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg"
          data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg"
          data-image-dimensions="2158x1214"
          data-load="false"
          src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg"
          width="2158"
          height="1214"
          sizes="(max-width: 799px) 200vw, 100vw"
          class="parallax-img"
          srcset="
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg?format=100w   100w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg?format=300w   300w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg?format=500w   500w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg?format=750w   750w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg?format=1000w 1000w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg?format=1500w 1500w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/caa48caa-52af-42a1-ab81-230f68b4b5c3/sleepmask.jpg?format=2500w 2500w
          "
        />
      </div>
    </section>

    <section class="gonna">
      <div class="container">
        <div class="row">
          <div
            class="col-md-5"
            data-aos="zoom-in"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-once="true"
            data-aos-once="true"
          >
            <img
              data-stretch="false"
              data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png"
              data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png"
              data-image-dimensions="1080x1080"
              data-image-focal-point="0.5,0.5"
              alt=""
              data-load="false"
              elementtiming="system-image-block"
              src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png"
              sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 50vw"
              class="w-100 h-100"
              srcset="
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png?format=100w   100w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png?format=300w   300w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png?format=500w   500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png?format=750w   750w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png?format=1000w 1000w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png?format=1500w 1500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbf295a6-7816-45b6-a227-ef5910911412/mouth.square.png?format=2500w 2500w
              "
              loading="lazy"
              decoding="async"
              data-loader="sqs"
            />
          </div>

          <div
            class="col-md-7 d-flex justify-content-center flex-column"
            data-aos="zoom-in"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-once="true"
            data-aos-once="true"
          >
            <h2 class="my-4">X gonna give it to you.</h2>
            <p>
              <strong>XeroStrip™</strong> is an oral lubrication strip. It has a
              natural adhesive on both sides of the strip so it can be placed
              and held effortlessly within the mouth. XeroStrip is not gum but
              has a gummy-like consistency. Its flavor is mild winter green. It
              is sweet-like and gooey once it begins to dissolve. Gooey is good!
              You can sleep, talk, drink, and even eat easily with the strip in
              place. Providing your mouth with an oral lubricant all night long!
            </p>
            <p>
              <strong>Xylitol</strong> is XeroStrip’s active main ingredient.
              Xylitol is a natural sweetener found in plants. It stimulates your
              salivary glands while reducing levels of tooth-decaying bacteria.
              <strong> Wow. Yeah, also very cool.</strong>
            </p>

            <strong class="last"
              >XEROSTRIP + XYLITOL = XTRAORDINARY XPERIENCE</strong
            >
          </div>
        </div>
        <div class="row justify-content-center my-4">
          <button
            class="dark-btn"
            data-aos="zoom-in"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-once="true"
            data-aos-once="true"
          >
            Buy Now
          </button>
        </div>
      </div>
    </section>

    <section class="waves text-dark">
      <div class="grid-images">
        <div class="img1">
          <img
            data-stretch="false"
            data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg"
            data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg"
            data-image-dimensions="2560x1200"
            data-image-focal-point="0.5,0.5"
            alt=""
            data-aos="zoom-out"
            data-aos-once="true"
            data-aos-once="true"
            data-load="false"
            elementtiming="system-image-block"
            src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg"
            sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 79.16666666666666vw"
            style="
              display: block;
              object-fit: contain;
              object-position: 50% 50%;
            "
            srcset="
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg?format=100w   100w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg?format=300w   300w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg?format=500w   500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg?format=750w   750w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg?format=1000w 1000w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg?format=1500w 1500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/c2d659b8-3456-40df-a725-d987dd78fdf8/NEWxerostrip.image%2C-backround-%281%29.jpg?format=2500w 2500w
            "
            loading="lazy"
            decoding="async"
            data-loader="sqs"
          />
        </div>
        <div class="img2">
          <img
            data-stretch="false"
            data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg"
            data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg"
            data-image-dimensions="1080x1080"
            data-image-focal-point="0.5,0.5"
            alt=""
            data-aos="zoom-out"
            data-aos-once="true"
            data-aos-once="true"
            data-load="false"
            elementtiming="system-image-block"
            src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg"
            sizes="(max-width: 640px) 100vw, (max-width: 767px) 50vw, 25vw"
            style="
              display: block;
              object-fit: contain;
              object-position: 50% 50%;
            "
            srcset="
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg?format=100w   100w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg?format=300w   300w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg?format=500w   500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg?format=750w   750w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg?format=1000w 1000w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg?format=1500w 1500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/6dd102b1-140f-4249-a9eb-77274ccb5e4a/new.product.sachet.website.jpg?format=2500w 2500w
            "
            loading="lazy"
            decoding="async"
            data-loader="sqs"
          />
        </div>
        <div class="img3">
          <img
            data-stretch="false"
            data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg"
            data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg"
            data-image-dimensions="1920x1080"
            data-image-focal-point="0.5,0.5"
            alt=""
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-once="true"
            data-load="false"
            elementtiming="system-image-block"
            src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg"
            sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 66.66666666666666vw"
            style="
              display: block;
              object-fit: contain;
              object-position: 50% 50%;
            "
            srcset="
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg?format=100w   100w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg?format=300w   300w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg?format=500w   500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg?format=750w   750w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg?format=1000w 1000w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg?format=1500w 1500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/f5b14b5c-660d-4f19-98e8-6bac81894f8c/backround.mint.jpg?format=2500w 2500w
            "
            loading="lazy"
            decoding="async"
            data-loader="sqs"
          />
        </div>
        <div class="texts text-center" data-aos="zoom-in" data-aos-once="true">
          <h2>NO DAIRY</h2>
          <h2>NO SUGAR</h2>
          <h2>NO ASPARTAME</h2>
          <h2>NO GLUTEN</h2>
        </div>
      </div>

      <div
        class="d-flex justify-content-center flex-column align-items-center text-center"
      >
        <div class="gif" data-aos="zoom-in" data-aos-once="true">
          <img
            data-stretch="true"
            data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif"
            data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif"
            data-image-dimensions="1080x1080"
            data-image-focal-point="0.5,0.5"
            alt=""
            data-load="false"
            elementtiming="system-image-block"
            src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif"
            sizes="100vw"
            style="display: block; object-fit: cover; object-position: 50% 50%"
            srcset="
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif?format=100w   100w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif?format=300w   300w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif?format=500w   500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif?format=750w   750w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif?format=1000w 1000w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif?format=1500w 1500w,
              https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bddc6532-02f2-4dc6-897f-f90a3863ac7b/gif.xerostrip.gif?format=2500w 2500w
            "
            loading="lazy"
            decoding="async"
            data-loader="sqs"
          />
        </div>

        <div class="gifText mb-5" data-aos="zoom-in" data-aos-once="true">
          <p>Mild enough to be comfortable but potent</p>
          <p>enough to provide you with lubrication and saliva stimulation.</p>
          <strong>Up to 8hrs! </strong>
        </div>
      </div>

      <div class="marquee" data-aos="zoom-in" data-aos-once="true">
        <h3>
          <div class="marquee-wrapper">
            <div class="marquee-title">
              <span> Take a vacation from dry mouth. </span>
              <span> Take a vacation from dry mouth. </span>
              <span> Take a vacation from dry mouth. </span>
              <span> Take a vacation from dry mouth. </span>
            </div>
          </div>
        </h3>
      </div>
    </section>

    <section class="more d-flex justify-content-center flex-column">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8">
            <h2 class="my-5" data-aos="zoom-in" data-aos-once="true">
              More doesn’t mean better, better means better.
            </h2>
            <p class="fw-bold" data-aos="zoom-in" data-aos-once="true">
              JUST ONE XEROSTRIP™ LASTS UP TO 3X LONGER COMPARED TO
              ALTERNATIVES.
            </p>
            <button class="buy-btn" data-aos="zoom-in" data-aos-once="true">
              Buy Now
            </button>
          </div>
        </div>
      </div>

      <div class="backImg">
        <img
          alt=""
          data-image-focal-point="0.5,0.5"
          crossorigin=""
          data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg"
          data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg"
          data-image-dimensions="2560x1200"
          data-load="false"
          src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg"
          width="2560"
          height="1200"
          sizes="(max-width: 799px) 200vw, 100vw"
          class="background-image-fx parallex-img-2"
          style="display: block; object-position: 50% 50%"
          srcset="
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg?format=100w   100w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg?format=300w   300w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg?format=500w   500w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg?format=750w   750w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg?format=1000w 1000w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg?format=1500w 1500w,
            https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/489cf9b3-6178-43fd-bac0-e390acfac4b0/backround.green.website.jpg?format=2500w 2500w
          "
          fetchpriority="low"
          loading="lazy"
          decoding="async"
          data-loader="sqs"
        />
      </div>
    </section>

    <section class="features-sec">
      <h2 data-aos="zoom-in" data-aos-once="true" data-aos-delay="100">
        Leave dry mouth behind!
      </h2>

      <div class="container">
        <div class="features">
          <div
            class="div1 d-flex flex-column justify-content-center"
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-once="true"
            data-aos-delay="100"
          >
            <ul class="d-flex align-items-center justify-content-start p-0">
              <li class="active">01</li>
              <li>02</li>
              <li>03</li>
            </ul>

            <h3>Place the strip</h3>
            <p>
              Prepare your mouth by gently swishing a small amount of water
              around your mouth prior to placing the strip. Achieve your desired
              comfort level by choosing from two placement options:
            </p>
            <p>
              1. Position the entire strip on the maxillary vestibule, at the
              back of your gums.
            </p>
            <p>
              2. For even more coverage, simply cut the strip in half
              (horizontally or vertically) and place each half on both sides of
              your mouth.
            </p>
          </div>
          <div
            class="div2"
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-once="true"
            data-aos-delay="300"
          >
            <img
              data-stretch="true"
              data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png"
              data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png"
              data-image-dimensions="1577x1577"
              data-image-focal-point="0.5,0.5"
              alt=""
              data-load="false"
              elementtiming="system-image-block"
              src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png"
              sizes="100vw"
              class="w-100 img-fluid"
              style="
                display: block;
                object-fit: cover;
                object-position: 50% 50%;
              "
              srcset="
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png?format=100w   100w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png?format=300w   300w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png?format=500w   500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png?format=750w   750w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png?format=1000w 1000w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png?format=1500w 1500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/85eea635-a902-4a23-99da-ec8d71753d24/mouth.strip.website3.png?format=2500w 2500w
              "
              loading="lazy"
              decoding="async"
              data-loader="sqs"
            />
          </div>
          <div
            class="div3"
            class="div2"
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-once="true"
            data-aos-delay="300"
          >
            <img
              data-stretch="true"
              data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg"
              data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg"
              data-image-dimensions="1080x1080"
              data-image-focal-point="0.5,0.5"
              alt=""
              data-load="false"
              elementtiming="system-image-block"
              src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg"
              class="w-100 img-fluid"
              sizes="100vw"
              style="
                display: block;
                object-fit: cover;
                object-position: 50% 50%;
              "
              srcset="
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg?format=100w   100w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg?format=300w   300w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg?format=500w   500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg?format=750w   750w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg?format=1000w 1000w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg?format=1500w 1500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/46d526c5-21ad-45ab-bfec-73c85d8eb3fe/mouth.gel.website.jpg?format=2500w 2500w
              "
              loading="lazy"
              decoding="async"
              data-loader="sqs"
            />
          </div>
          <div
            class="div4 d-flex flex-column justify-content-center"
            class="div2"
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-once="true"
            data-aos-delay="100"
          >
            <ul class="d-flex align-items-center justify-content-start p-0">
              <li>01</li>
              <li class="active">02</li>
              <li>03</li>
            </ul>

            <h3>Let sit</h3>
            <p>
              Ensure a secure fit by gently dabbing the outside of your cheek.
              Within minutes, the strip will transform into a hydrating gel that
              releases Xylitol for up to 8 hours.
            </p>
          </div>
          <div
            class="div5 d-flex flex-column justify-content-center"
            class="div2"
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-once="true"
            data-aos-delay="100"
          >
            <ul class="d-flex align-items-center justify-content-start p-0">
              <li>01</li>
              <li>02</li>
              <li class="active">03</li>
            </ul>

            <h3>Relax</h3>
            <p>
              Eat, drink, sleep, and talk with ease while knowing your mouth is
              fully lubricated and protected.
            </p>
          </div>
          <div
            class="div6"
            class="div2"
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-once="true"
            data-aos-delay="300"
          >
            <img
              data-stretch="true"
              data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png"
              data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png"
              data-image-dimensions="7000x3800"
              data-image-focal-point="0.5,0.5"
              alt=""
              data-load="false"
              elementtiming="system-image-block"
              src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png"
              class="w-100 h-100 img-fluid"
              sizes="100vw"
              style="
                display: block;
                object-fit: cover;
                object-position: 50% 50%;
              "
              srcset="
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png?format=100w   100w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png?format=300w   300w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png?format=500w   500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png?format=750w   750w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png?format=1000w 1000w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png?format=1500w 1500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/15ece6f2-4218-46e4-9532-4a2a54f55779/sleepmaskmouth.png?format=2500w 2500w
              "
              loading="lazy"
              decoding="async"
              data-loader="sqs"
            />
          </div>
        </div>
      </div>
    </section>

    <section
      class="patient d-flex justify-content-center align-items-center text-center"
    >
      <div class="container">
        <div
          class="content"
          class="div2"
          data-aos="zoom-in"
          data-aos-once="true"
          data-aos-once="true"
          data-aos-duration="1000"
        >
          <h2>Did we mention it was created by a dentist, for patients?</h2>
          <button class="patient-btn">Buy Now</button>
        </div>
      </div>

      <div class="layer">
        <img src="./images/elements.backround.png" class="parallex-img-3" />
      </div>
    </section>

    <section class="plunge mt">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-md-6">
            <img
              data-aos="zoom-in"
              data-aos-once="true"
              data-aos-once="true"
              data-aos-duration="1000"
              data-stretch="false"
              data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg"
              data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg"
              data-image-dimensions="1080x1080"
              data-image-focal-point="0.5,0.5"
              alt=""
              data-load="false"
              elementtiming="system-image-block"
              src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg"
              sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 41.66666666666667vw"
              style="
                display: block;
                object-fit: contain;
                object-position: 50% 50%;
              "
              srcset="
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg?format=100w   100w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg?format=300w   300w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg?format=500w   500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg?format=750w   750w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg?format=1000w 1000w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg?format=1500w 1500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/9be2f23e-418e-4202-878a-a490f96c2b60/box.backround.small.jpg?format=2500w 2500w
              "
              loading="lazy"
              decoding="async"
              data-loader="sqs"
            />
          </div>

          <div
            class="col-md-6 d-flex flex-column justify-content-center align-items-end"
            data-aos="zoom-in"
            data-aos-once="true"
            data-aos-delay="200"
            data-aos-duration="3000"
          >
            <h2 class="mt-3 mt-md-0">So go ahead, take the pool plunge!</h2>

            <button>Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="form-sec text-dark mt">
      <div class="container-fluid">
        <div
          class="form-wrapper mx-4"
          data-aos="zoom-in"
          data-aos-once="true"
          data-aos-delay="200"
          data-aos-duration="3000"
        >
          <div class="input-wrapper">
            <input type="text" placeholder="EMAIL ADDRESS" />
            <button class="submit">Join</button>
          </div>
          <p class="m-0 text-white px-5">
            Sign up for the latest news, exclusive offers, and the chance to
            trial new and unreleased products!
          </p>
          <div class="img-form">
            <img
              data-stretch="false"
              data-src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png"
              data-image="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png"
              data-image-dimensions="760x760"
              data-image-focal-point="0.5,0.5"
              alt=""
              data-load="false"
              elementtiming="system-image-block"
              src="https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png"
              width="82"
              height="82"
              sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 8.333333333333332vw"
              style="
                display: block;
                object-fit: contain;
                object-position: 50% 50%;
              "
              srcset="
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png?format=100w   100w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png?format=300w   300w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png?format=500w   500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png?format=750w   750w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png?format=1000w 1000w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png?format=1500w 1500w,
                https://images.squarespace-cdn.com/content/v1/611c664db64509244506d390/bbb9136a-85f5-47a1-8580-229534e210b6/XeroStrip_Symbol_White.png?format=2500w 2500w
              "
              loading="lazy"
              decoding="async"
              data-loader="sqs"
            />
          </div>
        </div>
      </div>
    </section>

    <footer class="mt">
      <div
        class="container"
        data-aos="zoom-in"
        data-aos-once="true"
        data-aos-delay="200"
        data-aos-duration="3000"
      >
        <div class="row">
          <div class="col-md-4">
            <div class="footer-img">
              <img src="./images/XeroStrip_Wordmark_Dark.png" />
            </div>
          </div>
          <div class="col-md-4">
            <h4>PRODUCT</h4>
            <ul>
              <li>Buy Now</li>
              <li>How to use</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>CONNECT</h4>
            <ul>
              <li>Email us</li>
            </ul>
          </div>
        </div>

        <div class="row justify-content-between border-top mt-4 mb-5 mx-3">
          <p>© 2023 XeroStrip™, Inc. All rights reserved</p>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sp-supermarquee@latest/dist/SuperMarqueeWC.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
